{"flutter":{"platforms":{"android":{"default":{"projectId":"medication-hero","appId":"1:139329838043:android:147c1f01989af9988fa5fe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medication-hero","appId":"1:139329838043:ios:51afe43b0b1c53df8fa5fe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"medication-hero","appId":"1:139329838043:ios:51afe43b0b1c53df8fa5fe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medication-hero","configurations":{"android":"1:139329838043:android:147c1f01989af9988fa5fe","ios":"1:139329838043:ios:51afe43b0b1c53df8fa5fe","macos":"1:139329838043:ios:51afe43b0b1c53df8fa5fe","web":"1:139329838043:web:490b215c214761028fa5fe","windows":"1:139329838043:web:34ed947960a4da128fa5fe"}}}}}}